body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url(img/login.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    align-items: center;
}

.title {
    margin: 5% auto auto;
    font-size: 6rem;
    color: white;
}

.title-slideUp{
    animation-name: slideUp;
    animation-duration: 0.4s;
    animation-fill-mode: forwards;
}

.login-box {
    position: absolute;
    width: 30cqmax;
    height: 35cqh;
    margin: 5% auto auto;

    border-radius: 10px;
    background-color: rgb(255, 255, 255);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    transition: transform 0.5s ease-in-out;
    transition-delay: 0.8s;
}

/*Forms*/

.login-form-wrapper, .register-form-wrapper{
    position: absolute;
    display: inline-block;
    text-align: left;
    width: 90%;
    height: 100%;
}

.login-form-wrapper h2, .register-form-wrapper h2{
    font-size: 3em;
    padding: 5% 0;
    margin: 5% 0;
}

.reg-data {
    display: flex;
}

.login-form-wrapper input, .register-form-wrapper input{
    width: 90%;
    display: block;
    padding: 5%;
    margin: 5% auto;
    font-size: 1.5em;
}

.login-form-wrapper p, .register-form-wrapper p {
    color: gray;
}

.hidden {
    display: none;
}

/*Login box and animations*/

.login-box-expand {
    /* transform: translateX(-116.5%); */
    /* animation-name: expand, slide-left, slide-right;
    animation-duration: 0.3s, 0.4s, 0.4s;
    animation-delay: 0.4s, 0.7s, 0.7s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards; */
    animation-name: expand;
    animation-duration: 0.4s;
    animation-delay: 0.4s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

.slide-right {
    border-radius: 0;
    height: 100%;
    margin: 0 auto auto;
    transform: translateX(116.5%);
}

.login-btn, .signup-btn {
    padding: 4%;
    margin: 5% auto;
    border: none;
    border-radius: 5px;
    font-size: 1.5em;
    cursor: pointer;

    background-color: #ffa500;
    color: black;
}

#login-start-btn, #signup-start-btn {
    width: 85%;
    height: 35%;
    margin: 3.5% auto;
    font-size: 2em;
}

/*Specific for animations*/

.fadeIn {
    opacity: 0;
    animation-name: fadeIn;
    animation-duration: 0.4s;
    animation-delay: 1.2s;
    animation-fill-mode: forwards;
}

.fadeOut{
    animation-name: fadeOut;
    animation-duration: 0.6s;
    animation-fill-mode: forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        display: none;
    }
}

@keyframes slideUp{
    0% {
        opacity: 1;
    }
    100% {
        margin-top: -10%;
        opacity: 0;
        height: 0;
        overflow: hidden;
    }
}

@keyframes expand{
    0% {
        
    }
    100% {
        border-radius: 0;
        height: 100%;
        margin: 0 auto auto;
    }
}

@keyframes slide-left{
    0%{
        border-radius: 0;
        height: 100%;
        margin: 0 auto auto;
    }
    100%{
        transform: translateX(-116.5%);
    }
}

@keyframes slide-right{
    0%{
        border-radius: 0;
        height: 100%;
        margin: 0 auto auto;
        transform: inherit;
    }
    100%{
        transform: translateX(116.5%);
    }
}


/* Media query for phones */
@media only screen and (max-width: 767px) {
    /* Styles for phones */
    .login-box {
        position: absolute;
        width: 100vw;
        height: 35cqh;
        margin: 5% auto auto;
    
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
}